public class Main {
    public static void main(String[] args) {
        int start = 10;
        int end = 20;
        int step = 1;

        System.out.printf("%-10s %-20s%n", "x", "y");
        System.out.println("----------------------------------------");

        for (int x = start; x <= end; x += step) {
            double y;

            if (x > 3) {
                y = Math.exp(x + 1);  // e^(x+1)
            } else {
                if (x + 1 < 0) {
                    // sqrt від від’ємного → не визначено
                    System.out.printf("%-10d %-20s%n", x, "undefined");
                    continue;
                } else {
                    y = Math.sqrt(x + 1); // sqrt(x+1)
                }
            }

            System.out.printf("%-10d %-20.6f%n", x, y);
        }
    }
}
