public class Main {
    public static void main(String[] args) {
        double start = 0.0;
        double end = 8.0;
        double step = 0.5;

        System.out.println("x\t\ty");

        for (double x = start; x <= end; x += step) {
            double underSqrt = x * x - 1;

            if (underSqrt <= 0) {
                System.out.printf("%.2f\t\tError%n", x);
            } else {
                double y = Math.log(Math.sqrt(underSqrt));
                System.out.printf("%.2f\t\t%.6f%n", x, y);
            }
        }
    }
}
